<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DS">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=localhost;Initial Catalog=K2_eRequestSheet</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>3c7d7ed5-6ec4-400b-920e-75fb82d74ba5</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet">
      <Query>
        <DataSourceName>DS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@DFId">
            <Value>=Parameters!DFId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>GetPurchReqForm</CommandText>
      </Query>
      <Fields>
        <Field Name="JobType">
          <DataField>JobType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="JobSubType">
          <DataField>JobSubType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Other">
          <DataField>Other</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Remark">
          <DataField>Remark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DocumentNumber">
          <DataField>DocumentNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreatedDate">
          <DataField>CreatedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Section">
          <DataField>Section</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="JobRequestNumber">
          <DataField>JobRequestNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpectDate">
          <DataField>ExpectDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Urgent">
          <DataField>Urgent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AssetName">
          <DataField>AssetName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FixAsset">
          <DataField>FixAsset</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ApplicationNumber">
          <DataField>ApplicationNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LineItemCode">
          <DataField>LineItemCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LineItemDescription">
          <DataField>LineItemDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LineQty">
          <DataField>LineQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LineAmount">
          <DataField>LineAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LineRemark">
          <DataField>LineRemark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SignatureApp1">
          <DataField>SignatureApp1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SignatureApp2">
          <DataField>SignatureApp2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SignatureApp3">
          <DataField>SignatureApp3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SignatureApp4">
          <DataField>SignatureApp4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SignatureApp5">
          <DataField>SignatureApp5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>RSDataSet</rd:DataSetName>
        <rd:SchemaPath>B:\Projects\Panasonic\PanasonicRequestSheetProject\Reports\DataSet\RSDataSet.xsd</rd:SchemaPath>
        <rd:TableName>GetPurchReqForm</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetPurchReqFormTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2.34328cm</Height>
        <Style />
      </Body>
      <Width>19.83039cm</Width>
      <Page>
        <PageHeader>
          <Height>5.46579cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Rectangle Name="Rectangle1">
              <ReportItems>
                <Textbox Name="Textbox1">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>GM</Value>
                          <Style>
                            <FontFamily>tahoma</FontFamily>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox1</rd:DefaultName>
                  <Top>0cm</Top>
                  <Left>0cm</Left>
                  <Height>0.6cm</Height>
                  <Width>1.94438cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>2.19287cm</Top>
              <Left>7.29933cm</Left>
              <Height>1.44167cm</Height>
              <Width>1.94438cm</Width>
              <Style>
                <Border>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </Border>
              </Style>
            </Rectangle>
            <Rectangle Name="Rectangle2">
              <ReportItems>
                <Textbox Name="Textbox2">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>MG</Value>
                          <Style>
                            <FontFamily>tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox1</rd:DefaultName>
                  <Top>0cm</Top>
                  <Left>0cm</Left>
                  <Height>0.6cm</Height>
                  <Width>1.94438cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>2.19287cm</Top>
              <Left>9.2437cm</Left>
              <Height>1.44167cm</Height>
              <Width>1.94438cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </Border>
              </Style>
            </Rectangle>
            <Rectangle Name="Rectangle3">
              <ReportItems>
                <Textbox Name="Textbox3">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>AM</Value>
                          <Style>
                            <FontFamily>tahoma</FontFamily>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox1</rd:DefaultName>
                  <Top>0cm</Top>
                  <Left>0cm</Left>
                  <Height>0.6cm</Height>
                  <Width>1.94438cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>2.19287cm</Top>
              <Left>11.18808cm</Left>
              <Height>1.44167cm</Height>
              <Width>1.94438cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </Border>
              </Style>
            </Rectangle>
            <Rectangle Name="Rectangle4">
              <ReportItems>
                <Textbox Name="Textbox4">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>SUP</Value>
                          <Style>
                            <FontFamily>tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox1</rd:DefaultName>
                  <Top>0cm</Top>
                  <Left>0cm</Left>
                  <Height>0.6cm</Height>
                  <Width>1.94438cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>2.19287cm</Top>
              <Left>13.13245cm</Left>
              <Height>1.44167cm</Height>
              <Width>1.94438cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </Border>
              </Style>
            </Rectangle>
            <Rectangle Name="Rectangle5">
              <ReportItems>
                <Textbox Name="Textbox5">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>PIC</Value>
                          <Style>
                            <FontFamily>tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox1</rd:DefaultName>
                  <Top>0cm</Top>
                  <Left>0cm</Left>
                  <Height>0.6cm</Height>
                  <Width>1.94438cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>2.19287cm</Top>
              <Left>15.07683cm</Left>
              <Height>1.44167cm</Height>
              <Width>1.94438cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </Border>
              </Style>
            </Rectangle>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>2.51868cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="DFId">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DFId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>1c948188-b8c3-41fc-ba74-86af479abe16</rd:ReportID>
</Report>