<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
	<configSections>
		<section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
		<section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
	</configSections>
	<connectionStrings>
		<add name="K2DevConnection" connectionString="Data Source=10.84.1.196;Initial catalog=K2;Integrated Security=False;User ID=sa;Password=P@p@ssw0rd;MultipleActiveResultSets=True" />
		<add name="EntityDataConnectionStoredProcedures" connectionString="metadata=res://*/Models.StoredProcedures.StorModelOnly.csdl|res://*/Models.StoredProcedures.StorModelOnly.ssdl|res://*/Models.StoredProcedures.StorModelOnly.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.84.1.196;initial catalog=K2;Integrated Security=False;User ID=sa;Password=P@p@ssw0rd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="K2Entities" connectionString="metadata=res://*/Models.StoredProcedures.StorModelOnly.csdl|res://*/Models.StoredProcedures.StorModelOnly.ssdl|res://*/Models.StoredProcedures.StorModelOnly.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.84.1.196;initial catalog=K2;Integrated Security=False;User ID=sa;Password=P@p@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<appSettings>
		<add key="K2Server" value="k2devn" />
		<add key="K2HostServerPort" value="5555" />
		<add key="HostPort" value="5555" />
		<add key="K2WorkflowServerPort" value="5252" />
		<add key="WFPort" value="5252" />
		<add key="SecurityLabelName" value="k2" />
		<add key="K2AccountDomainName" value="k2" />
		<add key="K2AccountUserName" value="TMBGroup\k2admin" />
		<add key="K2AccountPassword" value="p@ssw0rd" />
		<add key="DBConnectionString" value="Data Source=10.84.1.196;Initial catalog=K2;Integrated Security=False;User ID=sa;Password=P@p@ssw0rd;MultipleActiveResultSets=True" />
		<add key="SmartformsRuntimeMode" value="true" />
		<add key="SmartformsHost" value="k2devn" />
		<add key="SmartformsPort" value="81" />
		<add key="SmartformsCategories" value="Form" />
		<add key="webpages:Version" value="3.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
		<add key="PathPECTHWorkflow" value="PECTH\workflows" />
<add key="SSRSItemHost" value="http://k2db/Reports/Pages/Report.aspx?ItemPath=%2fReporting%2fPECTH" />
<add key="SSRSItemHostPECTH" value="http://k2db/ReportServer?/Reporting/PECTH/SSRS_SummaryOthersSubReport" />
		<add key="SQLHost" value="http://k2db/ReportServer?%2fReporting%2fPECTH" />
		<!-- Smartforms Config -->
	</appSettings>
	<system.web>
	<customErrors mode="Off" />

		<authorization>
			<deny users="?" />
		</authorization>
		<compilation debug="true" targetFramework="4.5" />
		<httpRuntime targetFramework="4.5" maxRequestLength="800000" />
		<pages>
			<namespaces>
				<add namespace="Kendo.Mvc.UI" />
			</namespaces>
		</pages>
	</system.web>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="SimpleInjector" publicKeyToken="984cb50dea722e99" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.8.0.0" newVersion="2.8.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<system.webServer>
		<!--<modules>
      <add name="SessionAuthenticationModule" type="System.IdentityModel.Services.SessionAuthenticationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="managedHandler" />
      <add name="WSFederationAuthenticationModule" type="System.IdentityModel.Services.WSFederationAuthenticationModule, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" preCondition="managedHandler" />
    </modules>-->
		<security>
			<authentication>
				<windowsAuthentication enabled="true" />
				<anonymousAuthentication enabled="false" />
			</authentication>
		</security>
		<handlers>
			<remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
			<remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
			<add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
		<httpProtocol>
			<customHeaders>
				<add name="X-UA-Compatible" value="IE=EmulateIE9" />
			</customHeaders>
		</httpProtocol>
        <staticContent>
            <remove fileExtension=".sdk" />
            <remove fileExtension=".xap" />
            <mimeMap fileExtension=".xap" mimeType="application/x-silverlight-2" />
            <mimeMap fileExtension=".sdk" mimeType="application/x-ms-application" />
        </staticContent>
	</system.webServer>
	<!--<system.identityModel>
    <identityConfiguration saveBootstrapContext="false">
      <claimsAuthenticationManager type="PanasonicProject.ClaimsTransformationModule, PanasonicProject, Version=1.0.0.0, Culture=neutral" />
      <audienceUris mode="Never" />
      <issuerNameRegistry type="SourceCode.Security.Claims.Web.IssuerNameRegistry,SourceCode.Security.Claims.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d" />
      <certificateValidation certificateValidationMode="None" />
      <securityTokenHandlers>
        <add type="System.IdentityModel.Services.Tokens.MachineKeySessionSecurityTokenHandler, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <remove type="System.IdentityModel.Tokens.SessionSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        -->
	<!--add custom K2 security token handlers-->
	<!--
        <add type="SourceCode.Security.Claims.Web.WIFExtensions.Saml2SecurityTokenHandler, SourceCode.Security.Claims.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16A2C5AAAA1B130D" />
        <remove type="System.IdentityModel.Tokens.Saml2SecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add type="SourceCode.Security.Claims.Web.WIFExtensions.SamlSecurityTokenHandler, SourceCode.Security.Claims.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16A2C5AAAA1B130D" />
        <remove type="System.IdentityModel.Tokens.SamlSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </securityTokenHandlers>
    </identityConfiguration>
  </system.identityModel>
  <system.identityModel.services>
    <federationConfiguration>
      <wsFederation passiveRedirectEnabled="true" issuer="https://k2dev/Identity/sts/Windows/wsfed" realm="http://k2dev/PECTH/" requireHttps="false" />
      <cookieHandler requireSsl="false" />
    </federationConfiguration>
  </system.identityModel.services>-->
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
</configuration>